HansenIOTWindows10/HansenIOTWindows10/Views/MainPage.xaml

<Page x:Class="HansenIOTWindows10.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:HansenIOTWindows10.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:HansenIOTWindows10.ViewModels" mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Name="HeaderRow" Grid.Row="0">
            <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"                             
                             Text="Hansen ICC">
                <!--  secondary commands  -->
                <controls:PageHeader.SecondaryCommands>
                    <AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Settings" />
                    <AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}" Label="Privacy" />
                    <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="About" />
                </controls:PageHeader.SecondaryCommands>
            </controls:PageHeader>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid Margin="0" Padding="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="lblURL"  Grid.Column="0"   FontSize="22" Margin="0,0,5,0" VerticalAlignment="Center" >URL:</TextBlock>

                    <TextBox   Name="txtURL" Grid.Column="1"                                             
                        Height="31" Margin="0,0,8,0" 
                        Text="{Binding txtURL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <Interactivity:Interaction.Behaviors>
                            <!--  enable submit on enter key  -->
                            <Behaviors:KeyBehavior Key="Enter">
                                <Core:CallMethodAction MethodName="UpdateViewSource" TargetObject="{Binding}" />
                            </Behaviors:KeyBehavior>
                            <!--  focus on textbox when page loads  -->
                            <Core:EventTriggerBehavior>
                                <Behaviors:FocusAction />
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </TextBox>

                    <Button  Grid.Column="2" Height="50" Width="50" Style="{StaticResource BlueButtonStyle}" Margin="0,0,8,0" Click="{x:Bind ViewModel.UpdateViewSource}">
                        <SymbolIcon Symbol="Refresh" RenderTransformOrigin="0.5,0.5" Foreground="Black" >
                            <SymbolIcon.RenderTransform>
                                <CompositeTransform ScaleX="1.5" ScaleY="1.5"/>
                            </SymbolIcon.RenderTransform>
                        </SymbolIcon>
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <WebView Source="{Binding WebViewSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></WebView>
            </Grid>
        </Grid>
    </Grid>

</Page>
